# webrtc-android-codelab

Step-3/app/: build.gradle
Step-3/app/src/androidTest/java/xyz/vivekc/webrtccodelab/: ExampleInstrumentedTest.kt
Step-3/app/src/main/: AndroidManifest.xml
Step-3/app/src/main/java/xyz/vivekc/webrtccodelab/: Constants.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  IceServer.kt  MQTTAES.kt  MQTTEncryptionUtil.kt  MainActivity.kt  MqttBroadcastReceiver.kt  MqttHelper.kt  MqttPublishEvent.kt  SignallingClient.kt  TurnServer.kt  TurnServerModel.kt  TurnServerPojo.kt  Utils.kt
Step-3/app/src/main/res/layout/: activity_main.xml
Step-3/app/src/test/java/xyz/vivekc/webrtccodelab/: ExampleUnitTest.kt
Step-3/gradle/wrapper/: gradle-wrapper.properties
signalling/: index.js  package.json
signalling/js/: main.js
